cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f33e5cba376a88a53a96e2841e3a511efdab64b580168328462122377d9b140b

name:           shikamo
version:        0.1.0.0
category:       Compiler
homepage:       https://github.com/smunix/shikamo#readme
bug-reports:    https://github.com/smunix/shikamo/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smunix/shikamo

library
  exposed-modules:
      Data.String.Strip
      Shikamo.Parse.Parser
      Shikamo.Lang.Expr
      Shikamo.Lexer.Lexer
      Shikamo.Lexer.Loc
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds CPP DataKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveDataTypeable DeriveTraversable EmptyDataDeriving FlexibleInstances FlexibleContexts FunctionalDependencies GADTs GeneralizedNewtypeDeriving OverloadedStrings KindSignatures MultiParamTypeClasses PolyKinds LambdaCase MultiWayIf OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TypeFamilies
  build-depends:
      base
    , deepseq
    , exceptions
    , hashable
    , mtl
    , parsec
    , repline
    , text
    , unordered-containers
  default-language: Haskell2010

executable shikamo
  main-is: Main.hs
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      app
  default-extensions: CPP GADTs DataKinds DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , shikamo
  default-language: Haskell2010

test-suite shikamo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Shikamo.Lexer.LexerSpec
      Shikamo.Parse.ParserSpec
      Paths_shikamo
  hs-source-dirs:
      test
  default-extensions: CPP GADTs DataKinds DeriveGeneric OverloadedStrings ScopedTypeVariables StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hashable
    , hspec
    , parsec
    , repline
    , shikamo
    , text
    , unordered-containers
  default-language: Haskell2010
