-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4fd3b5586b8cd45c003a522e5d91fb60a4bda53ed08911432211c6f9789d59cf

name:           shikamo
version:        0.1.0.0
category:       Compiler
homepage:       https://github.com/smunix/shikamo#readme
bug-reports:    https://github.com/smunix/shikamo/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smunix/shikamo

library
  exposed-modules:
      Data.String.Strip
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shikamo
  main-is: Main.hs
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , shikamo
  default-language: Haskell2010

test-suite shikamo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Paths_shikamo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hspec
    , shikamo
  default-language: Haskell2010
