-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb514f50861f7f1ba3b5b869095a05bfc0bdc8c2b0e6a68291878d7a0f179956

name:           shikamo
version:        0.1.0.0
category:       Compiler
homepage:       https://github.com/smunix/shikamo#readme
bug-reports:    https://github.com/smunix/shikamo/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smunix/shikamo

library
  exposed-modules:
      Data.String.Strip
      Shikamo.Parse.Lexer
      Shikamo.Parse.Parser
      Shikamo.Lang.Expr
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      src
  default-extensions: CPP EmptyDataDeriving GADTs DataKinds DeriveGeneric OverloadedStrings ScopedTypeVariables
  build-depends:
      base
    , hashable
    , parsec
    , repline
    , text
    , unordered-containers
  default-language: Haskell2010

executable shikamo
  main-is: Main.hs
  other-modules:
      Paths_shikamo
  hs-source-dirs:
      app
  default-extensions: CPP GADTs DataKinds DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , shikamo
  default-language: Haskell2010

test-suite shikamo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.String.StripSpec
      Shikamo.Parse.LexerSpec
      Shikamo.Parse.ParserSpec
      Paths_shikamo
  hs-source-dirs:
      test
  default-extensions: CPP GADTs DataKinds DeriveGeneric OverloadedStrings ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , hashable
    , hspec
    , parsec
    , repline
    , shikamo
    , text
    , unordered-containers
  default-language: Haskell2010
